apiVersion: v1
kind: Config
clusters:
- name: "cluster3"
  cluster:
    server: "https://ec2-54-90-114-99.compute-1.amazonaws.com/k8s/clusters/c-m-8bbr44lr"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN6TWpVMgpNall3TmpBZUZ3MHlOREV4TWpVeE9USXpNalphRncwek5ERXhNak14T1RJek1qWmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TXlOVFl5TmpBMk1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRS81UUhIOUl5Q1BaUQppc2twbVRmWGhncWNTbk91MmdwWFZFdnBEN\
      FI0TzdDTzZ6QUhFL1pRUmdmWVBPUk1zKy9MTWVSc2c0cUZMa3NrCmxaR0NlNUYybGFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      VJVaTBDSldrNWl2RWJua1JsUWhKTHB4NmNWTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEVgpPU\
      zVjN2ZJVjBzV2NPVmQ2V0ZGVUhGbml5S0ZrZXhRT1puTTdkQ08wRWdJaEFKMXRWbHMyQWhhWkRjO\
      XBTTTJBCnFqWHNCOWxsRUZ2N29WQWRnYUNiaG01UwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "cluster3"
  user:
    token: "kubeconfig-user-trjmx9t5tq:fnbxh25gd42xgc4tqt8x6xjqckt6nkgr44qzfrmdl7q772bsv877c4"


contexts:
- name: "cluster3"
  context:
    user: "cluster3"
    cluster: "cluster3"

current-context: "cluster3"
